spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=template
spring.datasource.password=template
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect